<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <style>

        p{
            color: white;
            font-size:x-large;
            margin-top:-20px;
            padding: 30PX;
            margin-left: 30px;
        }
        h2{
          color: white;
          padding-left: 30px;
          margin-top: 70px;
        }
        #hi{
            color: white;
          padding-left: 30px;
          margin-top: -10px;
        }
        ul{
            padding-left: 30px;
        }
        #p2{
            padding-left: 40%;
            color: white;
            margin-top: -30px
        }
        #h2{
            margin-left: 35%;
            color: white;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
           <a href="index.html"><li>home</li></a>
           <a href="login.php" target="_self"><li>login</li></a>
           <a href="register.php"><li>register</li></a>
           <a href="about.html"><li>about</li></a>
        </ul>
    </nav>
    <h2>What Blood Donation means</h2>
    <p>Donating blood can help other people to maintain good health or allow them to stay alive. There may also be benefits of blood donation for the donor. However, a person may wish to discuss the possible risks before giving blood.</p>
    <h2 id="hi">Eligibility requirements</h2> 

<ul>
<li>At least 16 or 17 years old, depending on the law in your state. Some states allow legal minors to donate with parent permission.</li><br>
<li>At least 110 pounds (about 50 kilograms).</li><br>
<li>Able to pass the physical and health-history assessments.</li><br>
<li>Eligibility requirements differ slightly among different types of blood donation.</li>
</ul>

<h2 id="h2">Who is unable to donate blood</h2>
<p id="p2">
    Have used needles to inject drugs, steroids, or anything else without the permission of a doctor
have HIV<br>
Have ever had sex in return for drugs or money<br>
Have had babesiosis or Chagas disease<br>
Have anemia, uncontrolled diabetes, or uncontrolled hypertension
are pregnant
</p2>
</body>
</html>